
body{
    font-family: "Roboto", "sans-serif" ;
    display: flex;
    margin: 0px;
    padding: 0px;
    margin: auto;
    max-width: 1400px;
}
header{
    display: none;
}
h1{
    text-align: left;
    font-size: 60px;
}
h1 span{
    color:#5C258D;
}
p span{
    text-decoration: underline #dae2f8
;
}
.fonction{
    margin-top: -20px;
    font-size: 25px;
    margin-bottom: 13%;
}
.titre-exp{
    margin-left: -30px;
    font-size: 30px;
}
h2 i{
    padding-right: 25px;
    font-size: 35px;
    color: #dae2f8
;
}
h3{
    text-align: left;
    font-size: 25px;
}
.place{
    font-size: large;
}
.titre-marge{
    background-color:#5C258D;
    width: 100%;
    text-align: center;
    color: #dae2f8
;
}
.marge{
    flex-direction: column;
    width: 350px;
    /* background-color: rgb(250, 235, 215); */
    background-color: #dae2f8;
}

.image{
    margin-top: 10%;
    margin-bottom: 10%;
    margin-left: 20%;
}
.photoProfil{
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.marge p{
    margin-left: 30px;
    margin-right: 20px;
    line-height: 2;
    padding-top: 5px;
}

.competences h2{
    background-color: #5C258D;
    width: 100%;
    text-align: center;
    color: #dae2f8;
}

.competences li{
    margin: 5px;
}

.icones{
    text-align: center;
    font-size: 50px;
}
.icones i{
    border-radius: 50%;
    border:solid black 2px;
    margin: 10px;
    padding: 10px;
}

section{
    margin-left: 5%;  
}
.container-exp{
    display: flex;
}

.icone-cnt{
    margin: 5%;
    color: #dae2f8
;
    margin-left: -4%;
    margin-right: 2%;
}
.icone-cnt1{
    margin: 5%;
    color: #dae2f8
;
    font-size: 5px;
    border-radius: 50%;
    border: #dae2f8
 2px solid;
    padding: 5px;
    height: 8%;
    margin-left: -4%;
    margin-right: 2%;
}
.date{
    margin-top: 3%;
    width: 15%;
    min-width: 90px;
    line-height: 1.2px;

}
.txt{
    margin-left: 20%;
    width: 50%;
    margin-top: 1%;
}
.liseret{
    outline-style: solid;
    color: #dae2f8
;
    margin-left: -30px;
    margin-bottom: 2%;   
}
.container-rcmd{
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width:1100px){
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
    }

    header{
        background-color: #dae2f8
;
        display: block;
    }
    .titre-prcpl p{
        text-align: center;
        font-size: 30px;
    }
    h1{
        text-align: center;
    }
    .titre-exp{
        font-size: 25px;
        width: 100%;
    }
    h3{
        font-size: 20px;
    }
    .prnm-titre{
        color: rgb(255, 0, 242);
    }
    .fctn-titre{
        text-decoration: underline rgb(255, 0, 242);
    }
    .en-tete{
        display: none;
    }
    .container-niv{
        margin: auto;
    }
    .marge{
        width: 100%;
        text-align: center;
    }
    .image{
        margin: auto;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    .marge h2{
        width:100%;
        margin: auto;
    }
    ul{
        padding-left: 0;
    }
    li{
        list-style: none;
    }
    .titre-exp{
        margin: auto;
    }
    .liseret{
        margin-top: 2%;
    }
}
@media screen and (max-width:600px){
    .container-rcmd{
        flex-direction: column;
    }
}
@media screen and (max-width:500px){ 

    .container-exp{
        display: flex;
        flex-direction: column;
    }
    .icone-cnt{
        display: none;
    }
    .icone-cnt1{
        display: none;
    }   
    .date{
        text-align: center;
        width: auto;
        border: 2px #dae2f8
 solid;
        margin: auto;
        padding-right: 30%;
        padding-left: 30%;
        margin-top: 5%;
    }
    .txt{
        width: auto;
        margin-left: 2%;
        margin-right: 2%;
    }
    .titre-exp{
        margin: auto;
    }
}

@media screen and (max-width:320px){
    .titre-exp i{
        display: none;
    }
}
